<!DOCTYPE html>
<html>
  <head>
    <style>
     
     body {
    margin: 0;
    height: 100vh; 
    background: radial-gradient(circle, #FFD5D5, #BCC0FF, #4600FF, #c3bce5, #2b0551);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    font-size: 2.5vw; 
    letter-spacing: .5em;
    cursor: pointer; 
    padding: 0 20px; 
    box-sizing: border-box;
    animation: bounceBody 5s ease-in-out infinite;
}

@keyframes bounceBody {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }


}


      body:hover {
        color: #ff5100;
        background: radial-gradient(circle, #ff8000, #ffee00, #ffae00, #e5ff00, #ff5d5d);
 ;
      }

      @media (max-width: 768px) {
        body {
          font-size: 6vw; 
        }
      }

    
      @media (max-width: 480px) {
        body {
          font-size: 8vw; 
        }
      }
    </style>
  </head>
  <body onclick="window.location.href='escapism_page2.html';">
    escapism is the highest form of art
  </body>
</html>












