body{
  background: radial-gradient(circle, #ffffff, #f0fff1, #00ff0d, #41d784, #008836);
}
    .card {
      font-family: serif;
      line-height: 1.2;
      padding: 2rem;
      background-color: rgb(1, 40, 3);
      border-radius: 50rem;
      padding: 8rem;
      animation: rotateCard 5s linear infinite;

    }

    @keyframes rotateCard {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .card__title {
      font-size: 1.7rem;
      color:antiquewhite;
      text-align: center;
      font-style: italic;
    }
    .card__excerpt {
      margin-top: 3rem;
      margin-bottom: 2rem;
      color:antiquewhite;
      text-align: center;
      letter-spacing: .1rem
    }
    .card__image {
      aspect-ratio: 16/9;
      object-fit: contain;
      width: 100%;
      border-radius: 10rem;
    }
    .card__more {
      color: aliceblue;
      display: block;
      text-align: center;
      padding: .5rem;
      background-color: rgb(55, 87, 44);
      margin-top: 2rem;
      border-radius: 2rem;
      

    }
    .card__more:hover {
      background-color: rgb(0, 154, 85);
      transform: translate(0px, 10px);
    }
    .card__more:active {
      background-color: rgb(188, 255, 200);
    }

    .card:hover {
      background-color: #2c4b1f;
      border-radius: 0rem;
      animation-play-state: paused;
    }

    @media screen and (min-width: 900px) {
      .card {}
      .card__title {
        font-size: 2.9rem;
      }
      .card__excerpt {
        font-size: 1.5rem;
      }
      .card__image {
      }
      .card__more {}
      .card__more:hover {}
      .card__more:active {}
      
    }